src/User/Employee/EmployeeXF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MySystem.User.Employee.XF.Views.LoginPage"
             xmlns:vm="clr-namespace:MySystem.User.Employee.ViewModels;assembly=EmployeeLib"
             mc:Ignorable="d"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5">
                <Image Source="company_logo" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="50"></Image>
                <StackLayout x:Name="EntryStack" Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="20">
                    <Entry x:Name="UsernameEntry" Text="{Binding Username}" Placeholder="Username" Keyboard="Plain" Completed="UsernameEntry_Completed"></Entry>
                    <Entry x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True" Completed="PasswordEntry_Completed"></Entry>
                    <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10">
                        <Button x:Name="LoginButton" Clicked="LoginButton_Clicked" Text="Login" WidthRequest="100" HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator x:Name="ActivityIndicatorRunning" IsRunning="True"></ActivityIndicator>
                        <Label Text="{Binding Instructions}" VerticalOptions="StartAndExpand"></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>