src/frontend/MauiApp/Pages/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeeControl.Frontend.MauiApp.Pages.AuthenticationPage"
             Title="Authentication"
             >

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                IsEnabled="True"
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                WidthRequest="400">
                
                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="WeeControl Application"
                    HeightRequest="200"
                    HorizontalOptions="Center" />
                
                <Entry 
                    x:Name="UsernameEntry"
                    IsReadOnly="{Binding !IsLoading}"/>
                
                <Entry 
                    x:Name="PasswordEntry"
                    Text="{Binding Password}"
                    Placeholder="{Binding PasswordLabel}"
                    IsPassword="True"
                    IsReadOnly="{Binding !IsLoading}"/>
                
                <Button
                    x:Name="LoginButton"
                    Command="{Binding LoginCommand}"
                    Text="{Binding LoginButtonLabel}"
                    IsEnabled="{Binding !IsLoading}"/>
                
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}"/>
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>