src/Application/Employee/EmployeeXF/Views/HumanResource/TerritoryListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WeeControl.Applications.BaseLib.ViewModels.HumanResource;assembly=BaseLib"
    x:Class="WeeControl.Applications.Employee.XF.Views.HumanResource.TerritoryListPage"
    Title="Territories">

    <ContentPage.BindingContext>
        <vm:TerritoryListViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <SearchBar Placeholder="Search..." Text="{Binding SearchText}" VerticalOptions="StartAndExpand"></SearchBar>
                <Button Command="{Binding AddTerritoryCommand}" Text="+" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="40" WidthRequest="40"  />
            </StackLayout>
        
            <ListView ItemsSource="{Binding TerritoryList}" SelectedItem="{Binding SelectedTerritory, Mode=TwoWay}" SelectionMode="Single"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="StartAndExpand"
                      SeparatorVisibility="Default" SeparatorColor="Gray"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
                                <Label Text="{Binding CountryId}" TextColor="#f35e20" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" />
                                <Label Text=" -- " IsVisible="false"></Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontFamily="Bold" HorizontalOptions="StartAndExpand" TextColor="#503026" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Report To "></Label>
                                        <Label Text="{Binding ParentId}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
