src/Application/Employee/EmployeeXF/Views/HumanResource/TerritoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WeeControl.Applications.BaseLib.ViewModels.HumanResource;assembly=BaseLib"
    x:Class="WeeControl.Applications.Employee.XF.Views.HumanResource.TerritoryPage">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

        <Label x:Name="label"
               Text="This is Territory Page"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />

        <Button Text="Click to Rotate Text!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked= "Button_Clicked" />
        <ListView ItemsSource="{Binding Territories}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="SkyBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                                     Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding image}" />
                                <Label Text="{Binding CountryId}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding Name}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>
