src/App.XF/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Sayed.MySystem.XamarinForms.Views"
       xmlns:vm="clr-namespace:MySystem.ClientService.ViewModels;assembly=MySystem.ClientService"
       Title="MySystem.XamarinForms"
       x:Class="Sayed.MySystem.XamarinForms.AppShell"
       FlyoutHeaderTemplate="{DataTemplate local:HeaderContentView}"
       FlyoutFooterTemplate="{DataTemplate local:FooterContentView}"
       >

      
    <Shell.BindingContext>
        <vm:ShellViewModel />
    </Shell.BindingContext>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Route="SplashPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:SplashPage}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="icon_feed.png" Shell.TabBarIsVisible="False">
        <ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="icon_about.png" Shell.TabBarIsVisible="False">
        <ShellContent Title="About" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <MenuItem Text="Help" IconImageSource="help.png" Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

    <MenuItem Text="Logout" IconImageSource="xamarin_logo" Command="{Binding LogoutCommand}"></MenuItem>

    <!--<TabBar>
        <ShellContent Title="Home" Icon="icon_feed.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Splash" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:SplashPage}" />
        <ShellContent Title="Login" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>